WikiScrapper/View/Base/MainWindow.xaml

<Window x:Class="WikiScrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiScrapper"
        xmlns:viewModel="clr-namespace:WikiScrapper.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        WindowStyle="None"
        Background="#36393f"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">
            
            <Grid HorizontalAlignment="Stretch">
                <Label Content="WikiScrapper"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Width="20"
                            Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>
                    
                    <Button Width="20"
                            Height="20"
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMaximize_Click"/>
                    
                    <Button Width="20"
                            Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Command="{Binding Path=CloseCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2f3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Navigation"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Navigation}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource NavigationItem}"/>

            <Button Grid.Row="2"
                    Content="Settings"
                    Background="Transparent"
                    Foreground="Gray"
                    Style="{StaticResource ParseButton}"
                    />
        </Grid>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal" 
                        Height="100"
                        VerticalAlignment="Top">
                <TextBox Width="900" Height="50"
                     Text="{Binding SearchQuerry}"
                     Style="{StaticResource SearchBox}"/>
                <Button Width="50"
                    Content="Parse"
                    Margin="20,0,0,0"
                    Height="35"
                    Style="{StaticResource ParseButton}"/>
            </StackPanel>
            <TextBox Margin="10"
                     Height="450"
                     TextWrapping="WrapWithOverflow"
                     Text="{Binding Code}"
                     VerticalScrollBarVisibility="Visible"/>
        </StackPanel>

    </Grid>
</Window>
