WikiScrapper/MVVM/View/MainWindow.xaml

<Window x:Class="WikiScrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiScrapper"
        xmlns:viewModel="clr-namespace:WikiScrapper.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{Binding Clicks}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"
                   Foreground="White"/>
            <StackPanel Orientation="Horizontal"
                        Margin="20"
                        HorizontalAlignment="Center">
                <Button Command="{Binding ClickAdd}"
                    Content="+"
                    Width="100"
                    Margin="0,0,0,0"
                    FontSize="25"/>
                <Button Command="{Binding ClickRemove}"
                    Content="-"
                    Width="100"
                    Margin="20,0,0,0"
                    FontSize="25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
